  .enter {
    opacity: 0.01;
  }

  .enter.enterActive {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }

  .appear {
    opacity: 0.01;
  }

  .appear.appearActive {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }

 .leave {
    opacity: 1;
  }

  .leave.leaveActive {
    opacity: 0.01;
  }