@import 'Variables.less';

.footer {
  img {
    margin: -6px 10px 0;
    width: 16px;
    height: 16px;
  }

  .dot {
    padding: 0 @md;
  }

  border-top: @border;
  height: 600px;
  padding-top: @xl;
  padding-bottom: @xl;
}
