@import 'Variables.less';

:local(.className) {
  padding: @md;
  .avatar {
    width: 64px;
    height: 64px;
  }
  border-bottom: @border;
  margin-bottom: -1px;

  a, a:hover, a:focus, a:visited {
    color: inherit;
    text-decoration: none;
  }
}
