.layout {
  font-family: 'EB Garamond', serif;

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Josefin Slab', serif;
    text-transform: capitalize;
  }

  a i.fa {
    color: #bbb;
    font-size: 16px;
    padding: 10px;
  }

  a:hover i.fa {
    color: #555;
  }

  .row {
    margin: 0;
    padding: 0
  }
}