@import 'Variables.less';

.markdown {
  font-size: 1.3em;
  .emoji {
    height: 18px;
    margin-top: -4px;
  }

  .task-list-item-checkbox {
    margin: 0 0.5em 0 -1.5em;
  }

  p {
    margin-bottom: @md;
  }
}