.til {
  .header-link {
    position: relative;
    opacity: 0;
  }

  h1:hover .header-link,
  h2:hover .header-link,
  h3:hover .header-link,
  h4:hover .header-link,
  h5:hover .header-link,
  h6:hover .header-link {
    opacity: 1;
    text-decoration: none;
  }
  padding-top: 80px;
  padding-bottom: 80px;
  border-top: 1px solid #eee;

  .til-header, .til-body, .til-footer {
    padding: 30px;
  }

  .labels {
    padding-top: 15px;
  }
}