.title {
  .header-link {
    position: relative;
    padding: 0 10px;
    @media (min-width : 768px) {
      opacity: 0;
    }
  }


  h1:hover .header-link,
  h2:hover .header-link,
  h3:hover .header-link,
  h4:hover .header-link,
  h5:hover .header-link,
  h6:hover .header-link {
    opacity: 1;
    text-decoration: none;
  }
}